{
  "name": "wallet-auth-api",
  "version": "1.0.0",
  "description": "This is the authentication 🔑 microservice for a Wallet api 💵🤑built with TypeScript 🟦 and expressjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.ts --fix",
    "start": "ts-node src/server.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zearkiatos/wallet-auth-api.git"
  },
  "keywords": [
    "TypeScript",
    "Repository",
    "Pattern",
    "NodeJS",
    "JavaScript",
    "Backend",
    "Microservice",
    "ExpressJS",
    "Authentication",
    "Auth",
    "Wallet"
  ],
  "author": "Pedro Capriles <caprilespe@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zearkiatos/wallet-auth-api/issues"
  },
  "homepage": "https://github.com/zearkiatos/wallet-auth-api#readme",
  "dependencies": {
    "awilix": "^7.0.3",
    "awilix-express": "^7.0.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sha.js": "^2.4.11",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/sha.js": "^2.4.0",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "ts-node-dev": "^2.0.0"
  }
}
